---
title: Comparison of Mahjong Sets

tags:
  - Games
  - 立直麻雀
  - Riichi Mahjong

image: /blog/images/2021-07-08-philos-3166.jpg
image_alt: Philos 3166 Mahjong Set

redirect_from: 
  - /blog/2021/07-08-mahjong-sets-under-100-bucks/

checker:
  - lt

long: true
seo_meta_fix: 0
---
Originally posted on 2021-07-08, updated with new information.

So when introducing people Riichi Mahjong, the most common questions I get are:

- “Where do I get a set?”
- “How much is a set?”

While the general advice is not go for the cheapest you can find, I do understand new players aren't willing to fork over 200 bucks for set.
I will go over several sets I own, discuss the specs, pros and cons, give them a personal rating.
This post is only about sets you can purchase new-in-box.
If you're willing to scour ebay and craigslist you are bound to find better deals.


## Jaques London Luxury Mahjong Set

Jaques London is a toy manufacturer in the UK.
Among their lineup, they have their Luxury Mahjong Set.
At the time of writing, it's not in stock, but used to be around 65 Euros or 70 Pounds Sterling.
The leather case is not well assembled.
The trays are too big, which might be better for getting the tiles out, but not good for transporting it, at least with just its case.
But it's the tiles we're most interested in, so how are they?

<picture>
  <source srcset="{{ '/blog/images/xs/2021-07-08-jaques.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2021-07-08-jaques.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2021-07-08-jaques.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2021-07-08-jaques.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2021-07-08-jaques.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2021-07-08-jaques.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2021-07-08-jaques.webp' | absolute_url }}" alt="Jaques Set" title="Jaques Set">
</picture>

They are white tiles from resin with white back.
This isn't great for Riichi.
Sure, you can get used to it, but they are quite a bother to play with.
When you see a blank space, you don't know if it's the back side or actually a haku.
Granted, this set uses the Chinese-style bing for a haku, but when you mainly play Riichi, this isn't something to think of.
The faces are dark coloured and is a semi-cursive script.
There are Arabic Numerals and Western letters on the tiles, which can help players, that can't read the characters yet, which is why I'm still mentioning this set despite my gripes about it.
Also, people kept mentioning this set.

The dimensions of the tiles are slightly thinner than usual Riichi sets.
With their usable weight, the tiles stand rather stable on the table.

Unusual for a set with a Chinese-style bing, this set comes with tenbo.
Other than they exist, I can't say any positive about them: they are made from very cheap, brittle plastic.
In the end, when I was transporting the set from trying out the set with [Rishan Kaihou Cologne](https://riichi.cologne), the case broke, and I returned it to Amazon.
But if you're still interested, I'm putting some Amazon links to it here:

- [Jaques London Luxury Mahjong Set on Amazon DE](https://www.amazon.de/-/dp/B07312NX2P)
- [Jaques London Luxury Mahjong Set on Amazon UK](https://www.amazon.co.uk/-/dp/B07312NX2P)

*[haku]: White Dragon

*[bing]: Plate, that's why it's B for Haku; some Americans call it soap.

In short:

- tiles:
  - material: resin, white on both sides
  - faces: dark, cursive kanji
  - western symbols: yes
  - extra tiles: 4 blank, 4 flowers, 4 seasons
- case:
  - material: faux leather
  - build quality: bad
- extras:
  - 4 dice
  - 4 faux leather racks
  - chicha die + holder
  - tenbo

My rating: 1/5, stay away from this set.
For the price, it's not worth the hassle.

## Philos 3166

Just like Jaques, Philos is a toy manufacturer.
They are based in Germany, and have multiple mahjong sets.
The Philos 3166 is actually a good set!
It costs about the same as the Jaques London set above, but I believe it's only available in Germany.
It comes in a wooden chest.
There's no chips or tenbo, it's just the tiles and dice.
So in the end, this is effectively slightly more costly.

<picture>
  <source srcset="{{ '/blog/images/xs/2021-07-08-philos-3166.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2021-07-08-philos-3166.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2021-07-08-philos-3166.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2021-07-08-philos-3166.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2021-07-08-philos-3166.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2021-07-08-philos-3166.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2021-07-08-philos-3166.webp' | absolute_url }}" alt="{{ page.image_alt }}" title="{{ page.image_alt }}">
</picture>

The tiles are white with green back.
The faces are brightly coloured and the Kanji are in a non-semi-cursive script.
And like the other set, it features Arabic numbers and Western letters.
It also has bing for haku.
But you can just use the blanks here, and you don't need to worry about forgetting to flip the tile to check.

The dimensions of the tiles are slightly wider and thinner than usual Riichi sets.
With their usable weight, the tiles stand rather stable on the table.

If you're interested in this set, make sure to look for the [Philos 3166](https://www.amazon.de/-/dp/B000O521JE) and not the [Philos 3267](https://www.amazon.de/-/dp/B01BKELFW6/).
The latter is a “travel” set with miniature tiles.
There's also the [Philos 6322](https://www.amazon.de/-/dp/B0006A3J3Y/), which is a set completely made from wood, which is also a pass since the edges and corners are not rounded and feel rather rough.

In short:

- tiles:
  - material: plastic, white front, green back
  - faces: bright, non-cursive script
  - western symbols: yes
  - extra tiles: 4 blank, 4 flowers, 4 seasons
- case:
  - material: wood chest
  - build quality: decent
- extras:
  - 3 dice
  - chicha marker, Chinese style

My rating: 3/5, very mid-range quality.
For the current price, I'd rather get the set below.

## AMOS Max & AMOS Complete Gear

The AMOS Max set was [recommended over on Reddit](https://www.reddit.com/r/Mahjong/comments/oeee9a/any_advice_for_buying_a_new_mahjong_set/h45ylxs/).

Unlike the two other sets, this one doesn't have the Western indices.
And its colours are, like most Japanese sets, quite dark.
I'm putting the successor the AMOS Max, the AMOS Complete Gear, since it's the same set in better package, both in the sense of the case and the extras you get. 

<picture>
  <source srcset="{{ '/blog/images/xs/2021-07-08-amos-max.avif' | absolute_url }}" media="(max-width: 575.96px)" type="image/avif">
  <source srcset="{{ '/blog/images/xs/2021-07-08-amos-max.webp' | absolute_url }}" media="(max-width: 575.96px)" type="image/webp">
  <source srcset="{{ '/blog/images/xs/2021-07-08-amos-max.jpg' | absolute_url }}" media="(max-width: 575.96px)" type="image/jpeg">
  <source srcset="{{ '/blog/images/2021-07-08-amos-max.avif' | absolute_url }}" media="(min-width: 576px)" type="image/avif">
  <source srcset="{{ '/blog/images/2021-07-08-amos-max.webp' | absolute_url }}" media="(min-width: 576px)" type="image/webp">
  <source srcset="{{ '/blog/images/2021-07-08-amos-max.jpg' | absolute_url }}" media="(min-width: 576px)" type="image/jpeg">
  <img loading="lazy" class="my-2" src="{{ '/blog/images/2021-07-08-amos-max.webp' | absolute_url }}" alt="AMOS Max Set" title="AMOS Max Set">
</picture>

Even though you have to import this set from Japan, at the time of writing, it ends up about the same price as the previous two sets.
If only there were sets with red back…
Yes, they are bigger than the usual tiles, and it takes time getting used it.
But after a while, they kinda grow on you.

- [AMOS Max Set on Amazon JP](https://www.amazon.co.jp/-/dp/B015SDE3SS/)
- [AMOS Max Set on Amazon UK](https://www.amazon.co.uk/-/dp/B015SDE3SS/)
- [AMOS Max Set on Amazon US](https://www.amazon.com/-/dp/B015SDE3SS/)
- [AMOS Complete Gear on Amazon JP](https://www.amazon.co.jp/-/dp/B09MM1VBDT/)

In short (Amos Max):

- tiles:
  - material: urea resin, white front, yellow back
  - faces: dark, non-cursive kanji
  - western symbols: no
  - extra tiles: 4 flowers, 4 aka dora
- case:
  - material: faux leather
  - build quality: decent
- extras:
  - 4 white dice + 2 coloured dice
  - chicha marker
  - white tenbo
  - 4×5 coloured chips
  - yakitori marker

In short (Amos Complete Gear):

- tiles:
  - material: urea resin, white front, yellow back
  - faces: dark, non-cursive kanji
  - western symbols: no
  - extra tiles: 4 flowers, 4 aka dora
- case:
  - material: faux leather
  - build quality: decent
- extras:
  - 4 white dice
  - chicha marker
  - coloured tenbo
  - 4×10 coloured chips
  - yakitori marker
  - Amos Compass

My rating: 4.5/5 I like this set.

## Grapet Madzong

With less than 40 bucks, [Grapet Madzong](https://allegro.pl/oferta/mah-jong-11221203580) is the cheapest set I've ever seen. 
Unlike most Japanese sets, it has bright colours, but unlike Chinese tiles, they use the semi-cursive script. The tiles are plastic.
The case is also plastic.
The dimensions of the tiles typical for Riichi sets.
For the price, it's an okay set.

In short:
- tiles:
  - material: plastic, white front, red back
  - faces: poppy bright, semi-cursive script
  - western symbols: no
  - extra tiles: 4 flowers, 4 aka dora
- case:
  - material: plastic
  - build quality: ok
- extras:
  - 4 white dice
  - chicha marker, chinese style
  - white tenbo

My rating: 2/5 It's cheap, but I'd look on online market places for alternatives.
